/* content below */
.space{
    position: relative;
    padding-top: 50px;
  }
  .container .stat-row{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
    padding: 0 20px;
    margin-bottom: 26px;
  }
  .stat-row .box{
    display: flex;
    align-items: center;
    justify-content: center;
    /* width: calc(100% / 4 - 15px); */
    background: #fff;
    padding: 15px 14px;
    border-radius: 4px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
    margin: 5px;
  }
  .stat-row .box-topic{
    font-size: 20px;
    font-weight: 500;
  }
  .container .box .number{
    display: inline-block;
    font-size: 35px;
    margin-top: -6px;
    font-weight: 500;
  }
  
  .container .box .cart{
    display: inline-block;
    font-size: 32px;
    height: 50px;
    width: 50px;
    background: #cce5ff;
    line-height: 50px;
    text-align: center;
    color: #66b0ff;
    border-radius: 12px;
    margin: -15px 0 0 6px;
  }
  .container .box .cart.two{
     color: #2BD47D;
     background: #C0F2D8;
   }
  .container .box .cart.three{
     color: #ffc233;
     background: #ffe8b3;
   }
  .container .box .cart.four{
     color: #e05260;
     background: #f7d4d7;
   }
  .container .total-order{
    font-size: 20px;
    font-weight: 500;
  }
  
  
  
  /* table */
  .table { 
      width: 100%; 
      border-collapse: collapse; 
      margin:50px auto;
      }
  
  /* Zebra striping */
  tr:nth-of-type(odd) { 
      background: #ffffff; 
      }
  
  th { 
      background: #d6d6d6; 
      color: rgb(0, 0, 0); 
      font-weight: bold; 
      }
  
  td, th { 
      padding: 10px; 
      border: 1px solid #f1f1f1; 
      text-align: left; 
      font-size: 18px;
      }
  
  .form-control{
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    color: #555;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  
  /* Form */
  .column{
    width:50%;
    float:left;
    padding:2%;
    box-sizing:border-box;
  }
  /*clear-fix the parent of column because it collapsed!  */
  form:after{
    content:'';
    display:block;
    clear:both;
  }
  
  /* FORM STUFF BEGINS HERE */
  label{
    display:block;
    margin:16px 0 3px;
  }
  fieldset label{
    display:inline-block;
  }
  
  input[type=text],
  input[type=email],
  input[type=tel],
  textarea,
  select{
    width:100%;
    padding:5px;
    box-sizing:border-box;
  }
  textarea{
    resize: vertical;
    min-height: 70px;
  }
  fieldset{
    border:none;
    margin:20px 0 ;
    padding:10px 0;
  }
  legend{
    display:block;
    width:100%;
    padding:3px;
  }
  
  /* BUTTONS */
  input[type=submit]{
    background-color:#66b0ff;
    color:white;
    border:none;
    padding: 6px 10px;
    border-radius:5px;
    cursor:pointer;
  }
  /* Reset Button: minimize the appearance */
  input[type=reset]{
    border:none;
    text-decoration:underline;
    cursor:pointer;
    padding: 6px 10px;
    border-radius:5px;
  }
  