* {
    box-sizing: border-box;
  }

  h1,h2,h3,h4,h5{
    padding-top: 15px;
    padding-bottom: 15px;
  }

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.row {
   padding: 5px;
   text-align: center;
   width: 100%;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
}

.row-content{
  text-align: left;
}

.text-center{
  text-align: center;
}

.box{
  background: #fff;
  padding: 20px 30px;
  margin: 10px 10px;
  border-radius: 4px;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
}
  
.col1 {width : 8.33%;padding-left: 15px;}
.col2 {width : 16.66%;padding-left: 15px;}
.col3 {width : 25.0%;padding-left: 15px;}
.col4 {width : 33.33%;padding-left: 15px;}
.col5 {width : 41.66%;padding-left: 15px;}
.col6 {width : 50.0%;padding-left: 15px;}
.col7 {width : 58.33%;padding-left: 15px;}
.col8 {width : 66.66%;padding-left: 15px;}
.col9 {width : 75.0%;padding-left: 15px;}
.col10 {width : 83.33%;padding-left: 15px;}
.col11 {width : 91.66%;padding-left: 15px;}
.col12 {width : 100%;padding-left: 15px;}