.combo {
    display: block;
    margin-bottom: 1.5em;
    max-width: 400px;
    position: relative;
  }
  
  .combo::after {
    border-bottom: 2px solid rgba(0, 0, 0, 0.5);
    border-right: 2px solid rgba(0, 0, 0, 0.5);
    content: "";
    display: block;
    height: 12px;
    pointer-events: none;
    position: absolute;
    right: 16px;
    top: 50%;
    transform: translate(0, -65%) rotate(45deg);
    width: 12px;
  }
  
  .input-wrapper {
    border-radius: 4px;
  }
  
  .combo-input {
    background-color: #f5f5f5;
    border: 2px solid rgba(0, 0, 0, 0.5);
    border-radius: 4px;
    display: block;
    font-size: 1em;
    min-height: calc(1.4em + 26px);
    padding: 12px 16px 14px;
    text-align: left;
    width: 100%;
  }
  
  select.combo-input {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
  }
  
  .open .combo-input {
    border-radius: 4px 4px 0 0;
  }
  
  .combo-input:focus {
    border-color: #0067b8;
    box-shadow: 0 0 4px 2px #0067b8;
    outline: 5px solid transparent;
  }
  
  .combo-label {
    display: block;
    font-size: 20px;
    font-weight: 100;
    margin-bottom: 0.25em;
  }
  
  .combo-menu {
    background-color: #f5f5f5;
    border: 1px solid rgba(0, 0, 0, 0.42);
    border-radius: 0 0 4px 4px;
    display: none;
    max-height: 300px;
    overflow-y: scroll;
    left: 0;
    position: absolute;
    top: 100%;
    width: 100%;
    z-index: 100;
  }
  
  .open .combo-menu {
    display: block;
  }
  
  .combo-option {
    padding: 10px 12px 12px;
  }
  
  .combo-option.option-current,
  .combo-option:hover {
    background-color: rgba(0, 0, 0, 0.1);
  }
  
  .combo-option.option-selected {
    padding-right: 30px;
    position: relative;
  }
  
  .combo-option.option-selected::after {
    border-bottom: 2px solid #000;
    border-right: 2px solid #000;
    content: "";
    height: 16px;
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translate(0, -50%) rotate(45deg);
    width: 8px;
  }
  
  /* multiselect list of selected options */
  .selected-options {
    list-style-type: none;
    margin: 0;
    max-width: 400px;
    padding: 0;
  }
  
  .selected-options li {
    display: inline-block;
    margin-bottom: 5px;
  }
  
  .remove-option {
    background-color: #6200ee;
    border: 1px solid #6200ee;
    border-radius: 3px;
    color: #fff;
    font-size: 0.75em;
    font-weight: bold;
    margin-bottom: 6px;
    margin-right: 6px;
    padding: 0.25em 1.75em 0.25em 0.25em;
    position: relative;
  }
  
  .remove-option:focus {
    border-color: #baa1dd;
    box-shadow: 0 0 3px 1px #6200ee;
    outline: 3px solid transparent;
  }
  
  .remove-option::before,
  .remove-option::after {
    border-right: 2px solid #fff;
    content: "";
    height: 1em;
    right: 0.75em;
    position: absolute;
    top: 50%;
    width: 0;
  }
  
  .remove-option::before {
    transform: translate(0, -50%) rotate(45deg);
  }
  
  .remove-option::after {
    transform: translate(0, -50%) rotate(-45deg);
  }
  
  .multiselect-inline {
    align-items: center;
    background-color: #f5f5f5;
    border: 2px solid rgba(0, 0, 0, 0.42);
    border-radius: 4px;
    display: flex;
    flex-wrap: wrap;
    min-height: calc(1.4em + 26px);
    padding: 12px 16px 14px;
  }
  
  .multiselect-inline .selected-options {
    flex: 0 1 auto;
  }
  
  .multiselect-inline .selected-options li {
    margin-bottom: 0;
  }
  
  .multiselect-inline .combo-input {
    border: none;
    flex: 1 1 35%;
    min-height: calc(1.4em - 2px);
    padding: 0;
  }
  
  .multiselect-inline .combo-input:focus {
    box-shadow: none;
    outline: none;
  }
  
  .multiselect-inline:focus-within {
    box-shadow: 0 0 3px 2px #0067b8;
    outline: 5px solid transparent;
  }